NEXT_PUBLIC_WORDPRESS_URL=https://gpanel.goonut.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_dbf8fe4265492b9605b9e9ebfe52461610aaabd1
WC_CONSUMER_SECRET=cs_0df73de084e5d459ca868e4b0b96d935538a4c58
